<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_Miharu_Imaging_CoreConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.64.64.52;Initial Catalog=DB_Miharu.Imaging_Core;Persist Security Info=True;User ID=sa;Password=DomesaPruebas&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.64.64.52;Initial Catalog=DB_Miharu.Imaging_Core;Persist Security Info=True;User ID=sa;Password=DomesaPruebas</Value>
    </Setting>
    <Setting Name="DB_Miharu_CoreConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.64.64.56\Certificacion;Initial Catalog=DB_Miharu.Core;Persist Security Info=True;User ID=sa;Password=tests123&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.64.64.56\Certificacion;Initial Catalog=DB_Miharu.Core;Persist Security Info=True;User ID=sa;Password=tests123</Value>
    </Setting>
    <Setting Name="DB_Miharu_ArchivingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.64.64.56\Certificacion;Initial Catalog=DB_Miharu.Archiving;Persist Security Info=True;User ID=sa;Password=tests123&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.64.64.56\Certificacion;Initial Catalog=DB_Miharu.Archiving;Persist Security Info=True;User ID=sa;Password=tests123</Value>
    </Setting>
  </Settings>
</SettingsFile>