<?xml version="1.0" standalone="yes"?>
<XsdDataBase xmlns="http://tempuri.org/XsdDataBase.xsd">
  <TBL_Object>
    <id_Object>2</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Punteo_Log</Catalog_Name>
    <Schema_Name>Audit</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Detalle_Log</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Punteo_Log</Catalog_Name>
    <Schema_Name>Audit</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Maestro_Log</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>4</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Punteo_Log</Catalog_Name>
    <Schema_Name>Audit</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Insert_Log</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>5</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Punteo_Log</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Accion</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Field>
    <id_Field>44</id_Field>
    <fk_Object>4</fk_Object>
    <Field_Name>@IdUsuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>45</id_Field>
    <fk_Object>4</fk_Object>
    <Field_Name>@IPAddress</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>30</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>46</id_Field>
    <fk_Object>4</fk_Object>
    <Field_Name>@IdAccion</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>47</id_Field>
    <fk_Object>4</fk_Object>
    <Field_Name>@Modulo</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>48</id_Field>
    <fk_Object>4</fk_Object>
    <Field_Name>@Query</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>5000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>49</id_Field>
    <fk_Object>4</fk_Object>
    <Field_Name>@Vlr_Antes</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>5000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>50</id_Field>
    <fk_Object>4</fk_Object>
    <Field_Name>@Vlr_Despues</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>5000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>7</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Connection>
    <id_Connection>1</id_Connection>
    <Connection_Name>Miharu.Punteo_Log</Connection_Name>
    <Connection_Type>SqlServer</Connection_Type>
    <Connection_String>Data Source=10.65.54.183\desarrollo;Initial Catalog=DB_Miharu.Punteo_Log;Persist Security Info=True;User ID=sa;Password=Cambiar159-</Connection_String>
  </TBL_Connection>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Generic_Type_Name>Tabla</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Generic_Type_Name>Vista</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Generic_Type_Name>Procedimiento almacenado</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_SP_Return>
    <id_Sp_Return>1</id_Sp_Return>
    <fk_Object>4</fk_Object>
    <Return_Type>Escalar</Return_Type>
    <Data_Type_Returned>Int32</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_Catalog>
    <fk_Connection>1</fk_Connection>
    <Catalog_Name>DB_Miharu.Punteo_Log</Catalog_Name>
    <Class_Name>DBAgrarioLog</Class_Name>
    <Class_File_Name>DBAgrarioLog</Class_File_Name>
  </TBL_Catalog>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>Audit</Schema_Name>
    <Schema_Alias>Audit</Schema_Alias>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>Config</Schema_Name>
    <Schema_Alias>Config</Schema_Alias>
  </TBL_Schema>
  <TBL_Config>
    <Multiple_File>false</Multiple_File>
    <Destiny_Path />
    <NamespaceMap />
    <Languaje>1</Languaje>
    <ShowConnections>true</ShowConnections>
    <UseFramework2>false</UseFramework2>
    <IsMobile>true</IsMobile>
  </TBL_Config>
</XsdDataBase>