<?xml version="1.0" standalone="yes"?>
<XsdDataBase xmlns="http://tempuri.org/XsdDataBase.xsd">
  <TBL_Object>
    <id_Object>2082</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Campo_Tipo</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2083</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Embargo_Llave</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2084</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Matriz_Documento</Object_Name>
    <Selected>false</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2085</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Expediente_Llave_Linea</Object_Name>
    <Selected>false</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2086</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Herencia_Expediente</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2087</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Proceso_Data</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2088</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Cruce_En_Linea_Cola</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2089</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Cruce_En_Linea_Cola_Bajar_Data</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2090</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Cruce_En_Linea_Proceso</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2091</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Cruce_En_Linea_Proceso</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2092</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Parametro</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2093</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Validar_Expediente_Llaves_Cruce</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2094</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Insertar_Llaves</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2095</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Cruce_Linea_Proceso_Marcar_Eliminar</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2096</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_TransferenciaDataCruzada_Expediente</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2097</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Bajar_Data</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2098</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Eliminar_Cruce_En_Linea</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2099</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Process_File_Data</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2100</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Process_File_Data_Asociada</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2101</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Insertar_Cruce_En_Linea_Masivo</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Field>
    <id_Field>13</id_Field>
    <fk_Object>2082</fk_Object>
    <Field_Name>id_Campo_Tipo</Field_Name>
    <Field_Type>Byte</Field_Type>
    <Specific_Type>tinyint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>3</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>14</id_Field>
    <fk_Object>2082</fk_Object>
    <Field_Name>Nombre_Campo_Tipo</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>15</id_Field>
    <fk_Object>2082</fk_Object>
    <Field_Name>Es_Primario</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>32</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>33</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>34</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>35</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>36</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>37</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>Etapa</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>char</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>38</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>Bajar_Datos</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>39</id_Field>
    <fk_Object>2091</fk_Object>
    <Field_Name>Pendiente_Eliminar</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>48</id_Field>
    <fk_Object>2092</fk_Object>
    <Field_Name>id_Parametro</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>49</id_Field>
    <fk_Object>2092</fk_Object>
    <Field_Name>Nombre_Parametro</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>50</id_Field>
    <fk_Object>2092</fk_Object>
    <Field_Name>Valor_Parametro</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>51</id_Field>
    <fk_Object>2092</fk_Object>
    <Field_Name>Descripcion_Parametro</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>52</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>53</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>54</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Documento</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>55</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Columna</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>56</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Campo</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>57</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Campo_Tabla</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>58</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Embargo_Llave</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>59</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>Nombre_Campo</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>60</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>fk_Usuario_Log</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>61</id_Field>
    <fk_Object>2084</fk_Object>
    <Field_Name>Fecha_Log</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>80</id_Field>
    <fk_Object>2093</fk_Object>
    <Field_Name>@fk_Documento</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>81</id_Field>
    <fk_Object>2093</fk_Object>
    <Field_Name>@fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>82</id_Field>
    <fk_Object>2093</fk_Object>
    <Field_Name>@fk_Folder</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>83</id_Field>
    <fk_Object>2093</fk_Object>
    <Field_Name>@fk_File</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>98</id_Field>
    <fk_Object>2094</fk_Object>
    <Field_Name>@fk_Documento</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>99</id_Field>
    <fk_Object>2094</fk_Object>
    <Field_Name>@fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>100</id_Field>
    <fk_Object>2094</fk_Object>
    <Field_Name>@fk_Folder</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>101</id_Field>
    <fk_Object>2094</fk_Object>
    <Field_Name>@fk_File</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>102</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>id_Proceso_Data</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>103</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>104</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Fecha_Proceso</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>10</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_OT</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>107</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>108</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>109</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>110</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_Documento</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>111</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>fk_File_Data_Asociada</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>112</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_1</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>113</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_2</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>114</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_3</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>115</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_4</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>116</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_5</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>117</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_6</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>118</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_7</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>119</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_8</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>120</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_9</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>121</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_10</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>122</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_11</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>123</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_12</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>124</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_13</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>125</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_14</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>126</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_15</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>127</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_16</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>128</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_17</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>129</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_18</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>130</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_19</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>131</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_20</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>132</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_21</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>133</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_22</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>134</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_23</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>135</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_24</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>136</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_25</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>137</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_26</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>138</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_27</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>139</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_28</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>140</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_29</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>141</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_30</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>142</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_31</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>143</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_32</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>144</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_33</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>145</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_34</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>146</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_35</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>147</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_36</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>148</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_37</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>149</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_38</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>150</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_39</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>151</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_40</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>152</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_41</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>153</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_42</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>154</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_43</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>155</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_44</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>156</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_45</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>157</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_46</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>158</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_47</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>159</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_48</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>160</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_49</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>161</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_50</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>162</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_51</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>163</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_52</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>164</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_53</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>165</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_54</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>166</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_55</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>167</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_56</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>168</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_57</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>169</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_58</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>170</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_59</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>171</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_60</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>172</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_61</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>173</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_62</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>174</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_63</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>175</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_64</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>176</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_65</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>177</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_66</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>178</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_67</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>179</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_68</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>180</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_69</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>181</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_70</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>182</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_71</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>183</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_72</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>184</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_73</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>185</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_74</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>186</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_75</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>187</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_76</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>188</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_77</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>189</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_78</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>190</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_79</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>191</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_80</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>192</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_81</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>193</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_82</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>194</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_83</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>195</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_84</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>196</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_85</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>197</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_86</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>198</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_87</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>199</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_88</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>200</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_89</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>201</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_90</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>202</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_91</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>203</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_92</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>204</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_93</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>205</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_94</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>206</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_95</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>207</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_96</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>208</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_97</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>209</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_98</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>210</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_99</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>211</id_Field>
    <fk_Object>2087</fk_Object>
    <Field_Name>Campo_100</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>300</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>237</id_Field>
    <fk_Object>2095</fk_Object>
    <Field_Name>@fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>238</id_Field>
    <fk_Object>2095</fk_Object>
    <Field_Name>@fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>239</id_Field>
    <fk_Object>2095</fk_Object>
    <Field_Name>@fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>240</id_Field>
    <fk_Object>2095</fk_Object>
    <Field_Name>@fk_Folder</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>241</id_Field>
    <fk_Object>2095</fk_Object>
    <Field_Name>@fk_File</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>275</id_Field>
    <fk_Object>2096</fk_Object>
    <Field_Name>@fk_Expediente_Origen</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>276</id_Field>
    <fk_Object>2096</fk_Object>
    <Field_Name>@fk_Entidad_Destino</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>277</id_Field>
    <fk_Object>2096</fk_Object>
    <Field_Name>@fk_Documento_Destino</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>278</id_Field>
    <fk_Object>2096</fk_Object>
    <Field_Name>@fk_Expediente_Destino</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>291</id_Field>
    <fk_Object>2097</fk_Object>
    <Field_Name>@fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>292</id_Field>
    <fk_Object>2097</fk_Object>
    <Field_Name>@fk_folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>293</id_Field>
    <fk_Object>2097</fk_Object>
    <Field_Name>@fk_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>315</id_Field>
    <fk_Object>2088</fk_Object>
    <Field_Name>@fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>316</id_Field>
    <fk_Object>2088</fk_Object>
    <Field_Name>@fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>317</id_Field>
    <fk_Object>2088</fk_Object>
    <Field_Name>@id_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>318</id_Field>
    <fk_Object>2088</fk_Object>
    <Field_Name>@id_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>319</id_Field>
    <fk_Object>2088</fk_Object>
    <Field_Name>@id_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>320</id_Field>
    <fk_Object>2088</fk_Object>
    <Field_Name>@Etapa</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>char</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>332</id_Field>
    <fk_Object>2086</fk_Object>
    <Field_Name>id_Herencia_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>333</id_Field>
    <fk_Object>2086</fk_Object>
    <Field_Name>fk_Expediente_Origen</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>334</id_Field>
    <fk_Object>2086</fk_Object>
    <Field_Name>fk_Expediente_Destino</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>335</id_Field>
    <fk_Object>2086</fk_Object>
    <Field_Name>Fecha_Registro</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>336</id_Field>
    <fk_Object>2086</fk_Object>
    <Field_Name>Fecha_Herencia</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>337</id_Field>
    <fk_Object>2086</fk_Object>
    <Field_Name>Herencia_Completada</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>344</id_Field>
    <fk_Object>2101</fk_Object>
    <Field_Name>@fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>345</id_Field>
    <fk_Object>2101</fk_Object>
    <Field_Name>@Etapa</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>char</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>346</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>347</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>348</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>349</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>fk_Esquema</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>350</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_01</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>351</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_02</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>352</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_03</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>353</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_04</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>354</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_05</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>355</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_06</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>356</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_07</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>357</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_08</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>358</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_09</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>359</id_Field>
    <fk_Object>2085</fk_Object>
    <Field_Name>Llave_10</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>360</id_Field>
    <fk_Object>2089</fk_Object>
    <Field_Name>@fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>361</id_Field>
    <fk_Object>2089</fk_Object>
    <Field_Name>@fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>362</id_Field>
    <fk_Object>2089</fk_Object>
    <Field_Name>@fk_Fecha_Proceso</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>363</id_Field>
    <fk_Object>2089</fk_Object>
    <Field_Name>@fk_OT</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>364</id_Field>
    <fk_Object>2089</fk_Object>
    <Field_Name>@fk_Usuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>365</id_Field>
    <fk_Object>2089</fk_Object>
    <Field_Name>@Estado</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Connection>
    <id_Connection>2</id_Connection>
    <Connection_Name>SQLConnEmbargos</Connection_Name>
    <Connection_Type>SqlServer</Connection_Type>
    <Connection_String>Data Source=COBOGWDB109D\ADMOND,5464;Initial Catalog=DB_Miharu.Embargos;Persist Security Info=True;User ID=u_app_core;Password=Ap$_073U</Connection_String>
  </TBL_Connection>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Generic_Type_Name>Tabla</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Generic_Type_Name>Vista</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Generic_Type_Name>Procedimiento almacenado</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Filter>
    <id_Filter>4</id_Filter>
    <fk_Object>2091</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>5</id_Filter>
    <fk_Object>2087</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>19</id_Filter>
    <fk_Object>2086</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>20</id_Filter>
    <fk_Object>2086</fk_Object>
    <Name>Find_2</Name>
  </TBL_Filter>
  <TBL_Filter_Field>
    <fk_Filter>4</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>Pendiente_Eliminar</Field_Name>
    <id_Filter_Field>3</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>5</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Expediente</Field_Name>
    <id_Filter_Field>4</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>19</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Expediente_Origen</Field_Name>
    <id_Filter_Field>31</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>19</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>Herencia_Completada</Field_Name>
    <id_Filter_Field>32</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>20</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Expediente_Destino</Field_Name>
    <id_Filter_Field>33</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_SP_Return>
    <id_Sp_Return>1</id_Sp_Return>
    <fk_Object>2094</fk_Object>
    <Return_Type>Nada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_Catalog>
    <fk_Connection>2</fk_Connection>
    <Catalog_Name>DB_Miharu.Embargos</Catalog_Name>
    <Class_Name>DBEmbargos</Class_Name>
    <Class_File_Name>DBEmbargos</Class_File_Name>
  </TBL_Catalog>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Process</Schema_Name>
    <Schema_Alias>Process</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Config</Schema_Name>
    <Schema_Alias>Config</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Config>
    <Multiple_File>false</Multiple_File>
    <Destiny_Path />
    <NamespaceMap />
    <Languaje>1</Languaje>
    <ShowConnections>true</ShowConnections>
    <UseFramework2>true</UseFramework2>
    <IsMobile>false</IsMobile>
  </TBL_Config>
</XsdDataBase>