<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MainMasterPage.master.vb" Inherits="Miharu.Core.MainMasterPage" %>


<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Controles/MessageBoxTemplate.ascx" TagName="MessageBoxTemplate" TagPrefix="uc3" %>
<%@ Register Src="~/Controles/ConfirmBoxTemplate.ascx" TagName="ConfirmBoxTemplate" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Shortcut Icon" href="../favicon.ico"/>
    <title>.: Miharu.Core :.</title>
    <asp:Literal ID="lrtMasterScripts" runat="server"></asp:Literal>

    <link href="../_styles/Marco/StyleSheetMaster.css" rel="stylesheet" type="text/css" runat="server" id="cssMarco" />
    <link href="../_styles/Tabpanel/TabpanelStyles.css" rel="stylesheet" type="text/css" runat="server" id="cssTabpanel" />
    <link href="../_styles/ModalPopUp/StyleSheetModalPopUp.css" rel="stylesheet" type="text/css" runat="server" id="cssModalPopUp" />
    <link href="../_styles/Default.css" rel="stylesheet" type="text/css" runat="server" id="cssDefault" />
    <link href="../_styles/Styles.css" rel="stylesheet" type="text/css" runat="server" id="cssStyles" />
    <link href="../_styles/Styles.css" rel="stylesheet" type="text/css" />
    <link href="../_styles/Default.css" rel="stylesheet" type="text/css" />
    <link href="../_styles/ModalPopUp/StyleSheetModalPopUp.css" rel="stylesheet" type="text/css"/>
    <link href="../_styles/Tabpanel/TabpanelStyles.css" rel="stylesheet" type="text/css" />
    <link href="../_styles/Marco/StyleSheetMaster.css" rel="stylesheet" type="text/css"  />
    <link href="../_styles/StyleSheet_Menu.css" rel="stylesheet" type="text/css" />
    <link href="../_js/windows/themes/default.css" rel="stylesheet" type="text/css" />
    <link href="../_js/windows/themes/alphacube.css" rel="stylesheet" type="text/css" />
    <link href="../_styles/StyleSheet_Menu.css" rel="stylesheet" type="text/css" />
    <script src="../_js/MainMasterPage.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="MasterHead" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="objForm" runat="server">
        <script type="text/javascript">
            var prm = Sys.WebForms.PageRequestManager.getInstance();

            prm.add_beginRequest(BeginRequestHandler);
            prm.add_pageLoaded(pageLoadedHandler);

            var ctrId_div_Bloquear = 'div_Bloquear';
            var ctrId_EndRequestAction = '<%= EndRequestAction.ClientID %>';
            var ctrId_EndRequestMessage = '<%= EndRequestMessage.ClientID %>';
            var ctrId_btnModalClosed = '<%= btnModalClosed.UniqueID %>';
            var ctrId_btnRedirectUrl = '<%= btnRedirectUrl.UniqueID %>';
            var ctrId_RelativeUrl = '<%= txtRelativeUrl.ClientID %>';
            var ctrId_ParamsUrl = '<%= txtParamsUrl.ClientID %>';

            var IsGridSelected = false;
        </script>

        <div style="display: none">
            <ajaxToolkit:ToolkitScriptManager ID="AJAXToolkitScriptManager" AsyncPostBackTimeout="600"
                runat="server">
            </ajaxToolkit:ToolkitScriptManager>
        </div>
        
        <div align="center">
            <table id="tblHeader" cellpadding="0" cellspacing="0">
                <tr>
                    <td rowspan="3" class="header-name" />
                    <td colspan="2" class="header1" />
                    <td rowspan="3" class="header-logo" />
                </tr>
                <tr>
                    <td class="header2" />
                    <td class="header-menu">
                        <asp:ContentPlaceHolder ID="MasterLink" runat="server">
                            <table id="tblAccesos" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="header-menuleftv" />
                                    <td style="width: 120px;" class="header-menucenter" />
                                    <td class="header-menuseparator" />
                                    <td style="width: 50px;" class="header-menucenter" />
                                    <td class="header-menuseparator" />
                                    <td style="width: 120px;" class="header-menucenter" />
                                    <td class="header-menuseparator" />
                                    <td style="width: 60px;" class="header-menucenter" />
                                    <td class="header-menurightv" />
                                </tr>
                            </table>
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="header3a">
                    </td>
                    <td class="header3b">
                    <div style="width:100%; text-align:right">
                        <asp:LinkButton ID="btnSessionExit" runat="server" Text="Cerrar Session" CssClass="CerrarButton"></asp:LinkButton>
                    </div>
                    </td>
                </tr>
            </table>


            <div style="width: 1005px; height: 500px;  overflow: hidden">
                <table width ="100%">
                    <tr>
                        <td  style="border-width: 1px; border-color: #999999; border-right-style: solid; border-left-style: solid;">
                        <asp:ContentPlaceHolder ID="MasterBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                    </tr>
                </table>
            </div>

            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td class="footer-left">©Copyright Procesos y Canje 2026</td>
                    <td class="footer-right"></td>
                </tr>
            </table>
        </div>

        <asp:UpdatePanel ID="upMsgBox" runat="server">
            <ContentTemplate>
                <uc3:MessageBoxTemplate ID="MessageBoxTemplate1" runat="server" />
                <asp:LinkButton ID="btnModalClosed" runat="server" Text=" "></asp:LinkButton>
            </ContentTemplate>
        </asp:UpdatePanel>

        <asp:UpdatePanel ID="updRequest" runat="server" UpdateMode="Always">
            <ContentTemplate>
                <input type="hidden" id="EndRequestAction" value="" runat="server" />
                <input type="hidden" id="EndRequestMessage" value="" runat="server" />
                <asp:HiddenField ID="txtRelativeUrl" Value="" runat="server" />
                <asp:HiddenField ID="txtParamsUrl" Value="" runat="server" />
                <asp:LinkButton ID="btnRedirectUrl" runat="server"></asp:LinkButton>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div id='div_Bloquear' class="divBloquear">
            <table border="0" style="width: 100%; height: 700px">
                <tr>
                    <td valign='middle' align='center'>
                        <img src="../_images/basic/ajax-loader.gif" alt="" />
                    </td>
                </tr>
            </table>
        </div>

        <uc4:ConfirmBoxTemplate ID="ConfirmBoxTemplate1" runat="server" />
    </form>
</body>
</html>
