<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Miharu.Security.Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Miharu_Security_Library_SecurityServiceReference_SecurityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51500/SecurityService.asmx</Value>
    </Setting>
    <Setting Name="Miharu_Security_Library_SecurityDMZServiceReference_SecurityDMZService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51600/SecurityDMZService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>