<?xml version="1.0" standalone="yes"?>
<XsdDataBase xmlns="http://tempuri.org/XsdDataBase.xsd">
  <TBL_Object>
    <id_Object>1</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>tCTMaestroImagen</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>2</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>vMaestroImg</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>CT_000_sp_TraerImagenDocumento</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>4</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>CT_000_sp_TransferenciaInsertaImagenEnMaestroImg</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>5</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>CT_000_sp_TransferenciaInsertaImagenRamit</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>6</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_040_FusionarRemesasaVisarImg</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>7</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_052_ModificarImagen2CaptDepositos</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>8</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_932_Insertar_ImagenCattan_Visacion_Web</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>9</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_952_CopiarImg_RemRe_CE</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>10</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_952_PasarLoteIMGRemesas</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>11</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_COPI_InsertaImagen</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>12</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_HERR_ConsultarDataImagenes</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>13</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_HERR_TraerImagenDocumento</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>14</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_MAES_DELETE_ROLLBACK_IMG_Agraria</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>15</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_001_InsertaImagen_OficinasRemotas</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>16</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>Sp_BorrarImagenHistorico</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>17</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_Consulta_firmypod</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>18</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_InsertaImagenDeptoJudiciales</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>19</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>spConsultar_Insertar_ImagenCattan_Visacion_Web</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>20</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>spConsultarImagenCattan</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>21</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>spConsultarProcedimiento</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>22</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>spGeneraImagenes</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>23</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>spTraerImagen</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>24</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>spTraerRutaImagenCattan</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>25</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Registros_Canje_Transmitir_Imagenes</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>26</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Registros_Canje_Transmitir_Imagenes_Back</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>27</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_DTP_CambiarImagenCorrsec</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>28</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>pyc_HERR_CambiarImagenCorrsec</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>29</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_InsertaImagenesVarias</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Field>
    <id_Field>16</id_Field>
    <fk_Object>25</fk_Object>
    <Field_Name>@CorrSec</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>17</id_Field>
    <fk_Object>25</fk_Object>
    <Field_Name>@IDBanco</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>18</id_Field>
    <fk_Object>25</fk_Object>
    <Field_Name>@FechaProceso</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>10</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>19</id_Field>
    <fk_Object>25</fk_Object>
    <Field_Name>@IDTipoCanje</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>20</id_Field>
    <fk_Object>25</fk_Object>
    <Field_Name>@CentroCaptura</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Connection>
    <id_Connection>1</id_Connection>
    <Connection_Name>Cattan_Imagenes</Connection_Name>
    <Connection_Type>SqlServer</Connection_Type>
    <Connection_String>Data Source=10.65.52.65\DLLO;Initial Catalog=cattan_imagenes;Persist Security Info=True;User ID=bizimage;Password= BIZImage9010</Connection_String>
  </TBL_Connection>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Generic_Type_Name>Tabla</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Generic_Type_Name>Vista</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Generic_Type_Name>Procedimiento almacenado</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Catalog>
    <fk_Connection>1</fk_Connection>
    <Catalog_Name>cattan_imagenes</Catalog_Name>
    <Class_Name>DBCattanImages</Class_Name>
    <Class_File_Name>DBCattanImages</Class_File_Name>
  </TBL_Catalog>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>dbo</Schema_Name>
    <Schema_Alias>dbo</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Config>
    <Multiple_File>false</Multiple_File>
    <Destiny_Path />
    <NamespaceMap />
    <Languaje>1</Languaje>
    <ShowConnections>true</ShowConnections>
    <UseFramework2>false</UseFramework2>
    <IsMobile>true</IsMobile>
  </TBL_Config>
</XsdDataBase>