<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_Miharu_Banco_AgrarioConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.65.54.183\desarrollo;Initial Catalog=DB_Miharu.Banco_Agrario;Persist Security Info=True;User ID=sa;Password=Cambiar159-&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.65.54.183\desarrollo;Initial Catalog=DB_Miharu.Banco_Agrario;Persist Security Info=True;User ID=sa;Password=Cambiar159-</Value>
    </Setting>
    <Setting Name="DB_Miharu_ToolsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.65.54.183\desarrollo;Initial Catalog=DB_Miharu.Tools;Persist Security Info=True;User ID=sa;Password=Cambiar159-&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.65.54.183\desarrollo;Initial Catalog=DB_Miharu.Tools;Persist Security Info=True;User ID=sa;Password=Cambiar159-</Value>
    </Setting>
    <Setting Name="DB_Miharu_Banco_AgrarioConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.65.54.183\desarrollo;Initial Catalog=DB_Miharu.Banco_Agrario;Persist Security Info=True;User ID=sa;Password=Cambiar159-&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.65.54.183\desarrollo;Initial Catalog=DB_Miharu.Banco_Agrario;Persist Security Info=True;User ID=sa;Password=Cambiar159-</Value>
    </Setting>
    <Setting Name="DB_Miharu_Banco_AgrarioConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.64.18.59;Initial Catalog=DB_Miharu.Banco_Agrario;User ID=Jose_Garzon&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.64.18.59;Initial Catalog=DB_Miharu.Banco_Agrario;User ID=Jose_Garzon</Value>
    </Setting>
  </Settings>
</SettingsFile>