<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TBL_Folder" ZOrder="9" X="0" Y="0" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TBL_File" ZOrder="8" X="6" Y="283" Height="200" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TBL_Config" ZOrder="7" X="336" Y="0" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TBL_File_Data" ZOrder="6" X="318" Y="188" Height="238" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TBL_Campo_Busqueda" ZOrder="4" X="584" Y="132" Height="86" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TBL_File_Validacion" ZOrder="5" X="310" Y="456" Height="181" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TBL_Folder_TBL_File" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_File_TBL_File_Data" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TBL_File_TBL_File_Validacion" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>