<#@ import namespace="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ template hostspecific="True" #> 

<# 
string BaseDir = Host.ResolvePath(@"..\WebPunteoElectronico\"); 

#>
<#=GetPagesClass(BaseDir)#>

<#+
    public static string GetPagesClass(string BaseDir)
    {
        StringBuilder sb = new StringBuilder();
		sb.AppendLine("/*");
		sb.AppendLine("Autogenerated");
		sb.AppendLine("Soluciones Logicas Yayan Gaia");
		sb.AppendLine("Listado de reportes del sitio Web");
		sb.AppendLine("*/");
		sb.AppendLine();
        sb.AppendLine("public static class Reports");
        sb.AppendLine("{");
        DirectoryInfo di = new DirectoryInfo(BaseDir);
        GetClasses(di, sb, 1, "");
        sb.AppendLine("}");
        return sb.ToString();
    }

    public static void GetClasses(DirectoryInfo di, StringBuilder sb, int ident, string curDir)
    {
        string identString = "";
        for (int i = 0; i < ident; i++) identString += "\t";
        if (di.GetFiles("*.rdlc", SearchOption.AllDirectories).Length > 0)
        {
            foreach (DirectoryInfo diCh in di.GetDirectories())
            {
                if (!diCh.FullName.EndsWith("obj") && diCh.GetFiles("*.rdlc", SearchOption.AllDirectories).Length > 0)
                {
                    int nextIdent = ident + 1;
                    string nextDir = String.Concat(curDir, diCh.Name.ToLower(), "/");
                    sb.Append(identString);
                    sb.AppendLine(String.Format("public static class {0}", diCh.Name.Replace(".","_").Replace("-","_")));
                    sb.Append(identString);
                    sb.AppendLine("{");
                    foreach (FileInfo fi in diCh.GetFiles("*.rdlc", SearchOption.TopDirectoryOnly))
                    {
                        sb.Append(identString);
                        bool NAV = true;
                        using (StreamReader sr = new StreamReader(fi.FullName))
                        {
                            while (!sr.EndOfStream)
                            {
                                string line = sr.ReadLine();
                                if (line.Contains("<%--NONAV--%>"))
                                {
                                    NAV = false;
                                    break;
                                }
                            }
                        }
                        if(NAV)
                        {
                            sb.AppendLine(String.Format("\tpublic const string {0} = \"{1}\";", Path.GetFileNameWithoutExtension(fi.Name), String.Concat(nextDir, fi.Name)));                            
                        }
                    }
                    GetClasses(diCh, sb, nextIdent, nextDir);
                    sb.Append(identString);
                    sb.AppendLine("}");
                }
            }
        }
    }
#>