<?xml version="1.0" standalone="yes"?>
<XsdDataBase xmlns="http://tempuri.org/XsdDataBase.xsd">
  <TBL_Object>
    <id_Object>3441</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Queue</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3442</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Queue_Error</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3450</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Basic_TBL_Queue_delete</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3451</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Basic_TBL_Queue_Error_insert</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3452</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Basic_TBL_Queue_get</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3453</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Basic_TBL_Queue_insert</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3454</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_setProcessId</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3455</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Basic_TBL_Queue_insert_Attach</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3456</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Tipo_Mail</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3457</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Tracking_Mail_Sender</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3459</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_get_Tracking_Mail_Sender</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3460</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Estado_Correo</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3462</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Tracking_Mail</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3463</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Seguimiento_Correo</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3464</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Calendario_Horario_Correo</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3465</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Es_Hora_Habil_Correo</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3466</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Email_Imagen</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3467</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Parametro_Sistema</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3468</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Estado_Tracking</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3469</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Insertar_Numero_Guia</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3470</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Estado_Acuse</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3471</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Get_Tracking_Mail_x_Estados</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3472</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Update_Estado_Recibido</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>3473</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Schema_Name>Mail</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Insert_Queue</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Field>
    <id_Field>105262</id_Field>
    <fk_Object>3450</fk_Object>
    <Field_Name>@id_Queue</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105263</id_Field>
    <fk_Object>3451</fk_Object>
    <Field_Name>@id_Queue</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105264</id_Field>
    <fk_Object>3451</fk_Object>
    <Field_Name>@Error_Message_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>text</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105265</id_Field>
    <fk_Object>3453</fk_Object>
    <Field_Name>@id_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105266</id_Field>
    <fk_Object>3453</fk_Object>
    <Field_Name>@id_Usuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105267</id_Field>
    <fk_Object>3453</fk_Object>
    <Field_Name>@EmailAddress_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105268</id_Field>
    <fk_Object>3453</fk_Object>
    <Field_Name>@CC_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105269</id_Field>
    <fk_Object>3453</fk_Object>
    <Field_Name>@CCO_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105270</id_Field>
    <fk_Object>3453</fk_Object>
    <Field_Name>@Subject_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105271</id_Field>
    <fk_Object>3453</fk_Object>
    <Field_Name>@Message_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>text</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>7</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105305</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@id_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105306</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@id_Usuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105307</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@EmailAddress_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105308</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@CC_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105309</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@CCO_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105310</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@Subject_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105311</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@Message_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>text</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>7</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105312</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@AttachName_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>500</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>8</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105313</id_Field>
    <fk_Object>3455</fk_Object>
    <Field_Name>@Attach_Queue</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>image</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>9</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105357</id_Field>
    <fk_Object>3457</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105358</id_Field>
    <fk_Object>3457</fk_Object>
    <Field_Name>fk_Tipo_Mail</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105359</id_Field>
    <fk_Object>3457</fk_Object>
    <Field_Name>id_Tracking_Mail_Sender</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105360</id_Field>
    <fk_Object>3457</fk_Object>
    <Field_Name>EmailAddress</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105361</id_Field>
    <fk_Object>3457</fk_Object>
    <Field_Name>Eliminado_Filtro</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105362</id_Field>
    <fk_Object>3457</fk_Object>
    <Field_Name>fk_Usuario_Log</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105363</id_Field>
    <fk_Object>3457</fk_Object>
    <Field_Name>Fecha_Log</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105377</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>id_Queue</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105378</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105379</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>fk_Usuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105380</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>Fecha_Queue</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105381</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>EmailAddress_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105382</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>CC_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105383</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>CCO_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105384</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>Subject_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105385</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>Message_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105386</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>Attach_Queue</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>image</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105387</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>AttachName_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>500</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105388</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>EmailFrom</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105389</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>EmailTracking</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105390</id_Field>
    <fk_Object>3441</fk_Object>
    <Field_Name>EmailFromDisplay</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105699</id_Field>
    <fk_Object>3466</fk_Object>
    <Field_Name>EmailFrom</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105700</id_Field>
    <fk_Object>3466</fk_Object>
    <Field_Name>EmailSendDate</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105701</id_Field>
    <fk_Object>3466</fk_Object>
    <Field_Name>EmailAddress</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105702</id_Field>
    <fk_Object>3466</fk_Object>
    <Field_Name>Email_CC_CCO</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105703</id_Field>
    <fk_Object>3466</fk_Object>
    <Field_Name>EmailSubject</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>105704</id_Field>
    <fk_Object>3466</fk_Object>
    <Field_Name>EmailMessage</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106112</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>id_Error_Queue</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106113</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>id_Queue</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106114</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106115</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>fk_Usuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106116</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>Fecha_Queue</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106117</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>EmailAddress_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106118</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>CC_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106119</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>CCO_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106120</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>Subject_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106121</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>Message_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>text</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106122</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>Error_Message_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>text</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106123</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>Attach_Queue</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>image</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106124</id_Field>
    <fk_Object>3442</fk_Object>
    <Field_Name>AttachName_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>500</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106148</id_Field>
    <fk_Object>3456</fk_Object>
    <Field_Name>id_Tipo_Mail</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106149</id_Field>
    <fk_Object>3456</fk_Object>
    <Field_Name>Nombre_Tipo</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106150</id_Field>
    <fk_Object>3456</fk_Object>
    <Field_Name>Eliminado</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106151</id_Field>
    <fk_Object>3456</fk_Object>
    <Field_Name>fk_Usuario_Log</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106152</id_Field>
    <fk_Object>3456</fk_Object>
    <Field_Name>Fecha_Log</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106265</id_Field>
    <fk_Object>3463</fk_Object>
    <Field_Name>@fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106266</id_Field>
    <fk_Object>3463</fk_Object>
    <Field_Name>@fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106267</id_Field>
    <fk_Object>3463</fk_Object>
    <Field_Name>@Fecha_Proceso_Inicial</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106268</id_Field>
    <fk_Object>3463</fk_Object>
    <Field_Name>@Fecha_Proceso_Final</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106269</id_Field>
    <fk_Object>3463</fk_Object>
    <Field_Name>@fk_OT</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106270</id_Field>
    <fk_Object>3463</fk_Object>
    <Field_Name>@fk_Estado</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106296</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>id_Tracking_Mail</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106297</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_Queue</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106298</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Id_Delivery</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>30</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106299</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106300</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106301</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106302</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106303</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106304</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_Usuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106305</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Fecha_Log</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106306</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>EmailAddress_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106307</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>CC_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106308</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>CCO_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>1000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106309</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Subject_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106310</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Message_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106311</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Attach_Queue</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>image</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2147483647</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106312</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>AttachName_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>500</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106313</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>EmailFrom</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106314</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>EmailFromDisplay</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106315</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Fecha_Envio</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106316</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>fk_Estado_Correo</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106317</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Detalle_Envio</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106318</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>IsActive</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106319</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Fecha_Recepcion_Respuesta</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106320</id_Field>
    <fk_Object>3462</fk_Object>
    <Field_Name>Numero_Guia</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106326</id_Field>
    <fk_Object>3465</fk_Object>
    <Field_Name>@id_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106327</id_Field>
    <fk_Object>3465</fk_Object>
    <Field_Name>@id_Proyecto</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106333</id_Field>
    <fk_Object>3470</fk_Object>
    <Field_Name>id_Estado_Acuse</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106334</id_Field>
    <fk_Object>3470</fk_Object>
    <Field_Name>Nombre_Estado_Acuse</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106335</id_Field>
    <fk_Object>3470</fk_Object>
    <Field_Name>Descripcion_Estado_Acuse</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106336</id_Field>
    <fk_Object>3470</fk_Object>
    <Field_Name>fk_Usuario_Log</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106337</id_Field>
    <fk_Object>3470</fk_Object>
    <Field_Name>IsActive</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106338</id_Field>
    <fk_Object>3468</fk_Object>
    <Field_Name>id_Estado_Tracking</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106339</id_Field>
    <fk_Object>3468</fk_Object>
    <Field_Name>fk_Estado_Correo</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106340</id_Field>
    <fk_Object>3468</fk_Object>
    <Field_Name>Nombre_Estado_Recibido</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106341</id_Field>
    <fk_Object>3468</fk_Object>
    <Field_Name>Detalle_Estado_Recibido</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106342</id_Field>
    <fk_Object>3468</fk_Object>
    <Field_Name>fk_Usuario_Log</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106343</id_Field>
    <fk_Object>3468</fk_Object>
    <Field_Name>Fecha_Log</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106344</id_Field>
    <fk_Object>3468</fk_Object>
    <Field_Name>IsActive</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106345</id_Field>
    <fk_Object>3460</fk_Object>
    <Field_Name>id_Estado_Correo</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106346</id_Field>
    <fk_Object>3460</fk_Object>
    <Field_Name>Nombre_Estado_Correo</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106347</id_Field>
    <fk_Object>3460</fk_Object>
    <Field_Name>Descripcion_Estado_Correo</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106348</id_Field>
    <fk_Object>3460</fk_Object>
    <Field_Name>Permite_Bloqueo_Registro</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106367</id_Field>
    <fk_Object>3467</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106368</id_Field>
    <fk_Object>3467</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106369</id_Field>
    <fk_Object>3467</fk_Object>
    <Field_Name>id_Parametro_Sistema</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106370</id_Field>
    <fk_Object>3467</fk_Object>
    <Field_Name>Nombre_Parametro</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106371</id_Field>
    <fk_Object>3467</fk_Object>
    <Field_Name>Valor_Parametro</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106372</id_Field>
    <fk_Object>3467</fk_Object>
    <Field_Name>Descripcion_Parametro</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106374</id_Field>
    <fk_Object>3469</fk_Object>
    <Field_Name>@fk_Expediente</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106375</id_Field>
    <fk_Object>3469</fk_Object>
    <Field_Name>@fk_Folder</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106376</id_Field>
    <fk_Object>3469</fk_Object>
    <Field_Name>@fk_File</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106377</id_Field>
    <fk_Object>3469</fk_Object>
    <Field_Name>@fk_Documento_Acuse</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106378</id_Field>
    <fk_Object>3469</fk_Object>
    <Field_Name>@Value_Acuse</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106387</id_Field>
    <fk_Object>3471</fk_Object>
    <Field_Name>@Estados</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106394</id_Field>
    <fk_Object>3473</fk_Object>
    <Field_Name>@Id_Tranking_Mail</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106395</id_Field>
    <fk_Object>3473</fk_Object>
    <Field_Name>@Fecha_Actual</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106396</id_Field>
    <fk_Object>3473</fk_Object>
    <Field_Name>@EmailAddress_Queue</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>2000</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106401</id_Field>
    <fk_Object>3472</fk_Object>
    <Field_Name>@Id_Delivery</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>30</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106402</id_Field>
    <fk_Object>3472</fk_Object>
    <Field_Name>@EmailAddress</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>200</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106403</id_Field>
    <fk_Object>3472</fk_Object>
    <Field_Name>@Status_Email</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>100</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>106404</id_Field>
    <fk_Object>3472</fk_Object>
    <Field_Name>@delivery_Time</Field_Name>
    <Field_Type>DateTime</Field_Type>
    <Specific_Type>datetime</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Connection>
    <id_Connection>2</id_Connection>
    <Connection_Name>Miharu.Tools</Connection_Name>
    <Connection_Type>SqlServer</Connection_Type>
    <Connection_String>Data Source=COBOGWDB109D\ADMOND,5464;Initial Catalog=DB_Miharu.Tools;Persist Security Info=True;User ID=miharu;Password=miharu123</Connection_String>
  </TBL_Connection>
  <TBL_Relation>
    <id_Relation>3</id_Relation>
    <fk_Field>105358</fk_Field>
    <Relation_Name>FK_TBL_Tracking_Mail_Sender_Tipo_Mail</Relation_Name>
    <Table_Name>TBL_Tipo_Mail</Table_Name>
    <Column_Name>id_Tipo_Mail</Column_Name>
  </TBL_Relation>
  <TBL_Relation>
    <id_Relation>10</id_Relation>
    <fk_Field>106339</fk_Field>
    <Relation_Name>FK_TBL_Estado_Tracking_TBL_Estado_Correo</Relation_Name>
    <Table_Name>TBL_Estado_Correo</Table_Name>
    <Column_Name>id_Estado_Correo</Column_Name>
  </TBL_Relation>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Generic_Type_Name>Tabla</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Generic_Type_Name>Vista</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Generic_Type_Name>Procedimiento almacenado</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Filter>
    <id_Filter>116</id_Filter>
    <fk_Object>3468</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>117</id_Filter>
    <fk_Object>3470</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>118</id_Filter>
    <fk_Object>3462</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>119</id_Filter>
    <fk_Object>3462</fk_Object>
    <Name>Find_2</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>120</id_Filter>
    <fk_Object>3462</fk_Object>
    <Name>Find_3</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>121</id_Filter>
    <fk_Object>3462</fk_Object>
    <Name>Find_4</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>122</id_Filter>
    <fk_Object>3462</fk_Object>
    <Name>Find_5</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>123</id_Filter>
    <fk_Object>3462</fk_Object>
    <Name>Find_6</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>124</id_Filter>
    <fk_Object>3462</fk_Object>
    <Name>Find_7</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>133</id_Filter>
    <fk_Object>3467</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>134</id_Filter>
    <fk_Object>3467</fk_Object>
    <Name>Find_2</Name>
  </TBL_Filter>
  <TBL_Filter_Field>
    <fk_Filter>116</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>IsActive</Field_Name>
    <id_Filter_Field>282</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>117</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>IsActive</Field_Name>
    <id_Filter_Field>283</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>118</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Expediente</Field_Name>
    <id_Filter_Field>284</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>118</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Folder</Field_Name>
    <id_Filter_Field>285</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>118</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>fk_File</Field_Name>
    <id_Filter_Field>286</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>118</fk_Filter>
    <Filter_Order>4</Filter_Order>
    <Field_Name>Fecha_Log</Field_Name>
    <id_Filter_Field>287</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>119</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Queue</Field_Name>
    <id_Filter_Field>288</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>119</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Entidad</Field_Name>
    <id_Filter_Field>289</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>119</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>IsActive</Field_Name>
    <id_Filter_Field>290</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>120</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Queue</Field_Name>
    <id_Filter_Field>291</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>120</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>IsActive</Field_Name>
    <id_Filter_Field>292</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>121</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>Id_Delivery</Field_Name>
    <id_Filter_Field>293</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>122</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Estado_Correo</Field_Name>
    <id_Filter_Field>294</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>123</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Entidad</Field_Name>
    <id_Filter_Field>295</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>123</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Proyecto</Field_Name>
    <id_Filter_Field>296</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>123</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>fk_Estado_Correo</Field_Name>
    <id_Filter_Field>297</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>123</fk_Filter>
    <Filter_Order>4</Filter_Order>
    <Field_Name>IsActive</Field_Name>
    <id_Filter_Field>298</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>124</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>id_Tracking_Mail</Field_Name>
    <id_Filter_Field>299</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>124</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Expediente</Field_Name>
    <id_Filter_Field>300</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>124</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>fk_Folder</Field_Name>
    <id_Filter_Field>301</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>124</fk_Filter>
    <Filter_Order>4</Filter_Order>
    <Field_Name>fk_File</Field_Name>
    <id_Filter_Field>302</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>133</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>Nombre_Parametro</Field_Name>
    <id_Filter_Field>312</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>134</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Entidad</Field_Name>
    <id_Filter_Field>313</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>134</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Proyecto</Field_Name>
    <id_Filter_Field>314</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_SP_Return>
    <id_Sp_Return>1</id_Sp_Return>
    <fk_Object>3452</fk_Object>
    <Return_Type>TablaTipada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
    <Schema_Name_Returned>Mail</Schema_Name_Returned>
    <Object_Name_Returned>TBL_Queue</Object_Name_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>2</id_Sp_Return>
    <fk_Object>3459</fk_Object>
    <Return_Type>TablaTipada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
    <Schema_Name_Returned>Config</Schema_Name_Returned>
    <Object_Name_Returned>TBL_Tracking_Mail_Sender</Object_Name_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>4</id_Sp_Return>
    <fk_Object>3469</fk_Object>
    <Return_Type>Nada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>5</id_Sp_Return>
    <fk_Object>3471</fk_Object>
    <Return_Type>TablaTipada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
    <Schema_Name_Returned>Mail</Schema_Name_Returned>
    <Object_Name_Returned>TBL_Tracking_Mail</Object_Name_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>6</id_Sp_Return>
    <fk_Object>3473</fk_Object>
    <Return_Type>Nada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_Catalog>
    <fk_Connection>2</fk_Connection>
    <Catalog_Name>DB_Miharu.Tools</Catalog_Name>
    <Class_Name>DBTools</Class_Name>
    <Class_File_Name>DBTools</Class_File_Name>
  </TBL_Catalog>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Security</Schema_Name>
    <Schema_Alias>Security</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Mail</Schema_Name>
    <Schema_Alias>Mail</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Process</Schema_Name>
    <Schema_Alias>Process</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Config</Schema_Name>
    <Schema_Alias>Config</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Config>
    <Multiple_File>false</Multiple_File>
    <Destiny_Path />
    <NamespaceMap />
    <Languaje>1</Languaje>
    <ShowConnections>true</ShowConnections>
    <UseFramework2>true</UseFramework2>
    <IsMobile>false</IsMobile>
  </TBL_Config>
</XsdDataBase>