<?xml version="1.0" standalone="yes"?>
<XsdDataBase xmlns="http://tempuri.org/XsdDataBase.xsd">
  <TBL_Object>
    <id_Object>15</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Item</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>16</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Item_Folio</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>32</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Usuario_Process</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>34</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_setProcessId</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>43</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Item</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>44</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Item_Folio</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>63</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_File</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>64</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_File_Folio</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>72</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_File</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>81</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_File_Folio</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>90</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Publicar_Folio</Object_Name>
    <Selected>false</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>99</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_File_Folio_get</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>100</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Item_Folio_get</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>117</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Get_Folio_Indice</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>120</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_File_Folio_update</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>121</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Item_Folio_update</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>123</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Publicar_Indexacion</Object_Name>
    <Selected>false</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>128</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_File_Delete_By_Cargue</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>129</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Unknow</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Item</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>130</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Unknow</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Item_Folio</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>131</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Core</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Imaging_Folder</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>132</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Anexo</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>133</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Anexo_Folio</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>134</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Anexo</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>135</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Anexo_Folio</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>137</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Publicar_Indexacion_borrar</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>138</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Move_Item_to_Anexo</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>139</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Move_Item_to_File</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>140</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Anexo_Count</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>141</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_File_Count</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>142</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Item_Count</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>143</id_Object>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Schema_Name>Imaging</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Anexo_Folio_update</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Field>
    <id_Field>1756</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1757</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1758</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1759</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Item_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1760</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1761</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1762</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>7</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1763</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>8</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1764</id_Field>
    <fk_Object>90</fk_Object>
    <Field_Name>@id_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>9</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1805</id_Field>
    <fk_Object>15</fk_Object>
    <Field_Name>fk_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1806</id_Field>
    <fk_Object>15</fk_Object>
    <Field_Name>fk_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1807</id_Field>
    <fk_Object>15</fk_Object>
    <Field_Name>fk_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1808</id_Field>
    <fk_Object>16</fk_Object>
    <Field_Name>fk_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1809</id_Field>
    <fk_Object>16</fk_Object>
    <Field_Name>fk_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1810</id_Field>
    <fk_Object>16</fk_Object>
    <Field_Name>fk_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1811</id_Field>
    <fk_Object>16</fk_Object>
    <Field_Name>id_Item_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1812</id_Field>
    <fk_Object>16</fk_Object>
    <Field_Name>Image_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1813</id_Field>
    <fk_Object>16</fk_Object>
    <Field_Name>Thumbnail_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1814</id_Field>
    <fk_Object>63</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1815</id_Field>
    <fk_Object>63</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1816</id_Field>
    <fk_Object>63</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1817</id_Field>
    <fk_Object>63</fk_Object>
    <Field_Name>id_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1818</id_Field>
    <fk_Object>63</fk_Object>
    <Field_Name>fk_Content_Type</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>10</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1819</id_Field>
    <fk_Object>63</fk_Object>
    <Field_Name>File_Unique_Identifier</Field_Name>
    <Field_Type>Guid</Field_Type>
    <Specific_Type>uniqueidentifier</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1820</id_Field>
    <fk_Object>64</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1821</id_Field>
    <fk_Object>64</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1822</id_Field>
    <fk_Object>64</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1823</id_Field>
    <fk_Object>64</fk_Object>
    <Field_Name>fk_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1824</id_Field>
    <fk_Object>64</fk_Object>
    <Field_Name>id_File_Record_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1825</id_Field>
    <fk_Object>64</fk_Object>
    <Field_Name>Image_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1826</id_Field>
    <fk_Object>64</fk_Object>
    <Field_Name>Thumbnail_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1827</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>id_Folder_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1828</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>id_Documento_Item</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1829</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>id_Folio_Item</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1830</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1831</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1832</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1833</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>fk_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1834</id_Field>
    <fk_Object>123</fk_Object>
    <Field_Name>id_File_Record_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1835</id_Field>
    <fk_Object>129</fk_Object>
    <Field_Name>fk_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1842</id_Field>
    <fk_Object>133</fk_Object>
    <Field_Name>fk_Anexo</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1843</id_Field>
    <fk_Object>133</fk_Object>
    <Field_Name>id_Anexo_Record_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1844</id_Field>
    <fk_Object>133</fk_Object>
    <Field_Name>Image_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1845</id_Field>
    <fk_Object>133</fk_Object>
    <Field_Name>Thumbnail_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1846</id_Field>
    <fk_Object>43</fk_Object>
    <Field_Name>fk_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1847</id_Field>
    <fk_Object>43</fk_Object>
    <Field_Name>fk_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1848</id_Field>
    <fk_Object>43</fk_Object>
    <Field_Name>fk_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1849</id_Field>
    <fk_Object>43</fk_Object>
    <Field_Name>Folios</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1850</id_Field>
    <fk_Object>44</fk_Object>
    <Field_Name>fk_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1851</id_Field>
    <fk_Object>44</fk_Object>
    <Field_Name>fk_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1852</id_Field>
    <fk_Object>44</fk_Object>
    <Field_Name>fk_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1853</id_Field>
    <fk_Object>44</fk_Object>
    <Field_Name>id_Item_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1854</id_Field>
    <fk_Object>72</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1855</id_Field>
    <fk_Object>72</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1856</id_Field>
    <fk_Object>72</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1857</id_Field>
    <fk_Object>72</fk_Object>
    <Field_Name>id_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1858</id_Field>
    <fk_Object>72</fk_Object>
    <Field_Name>Folios</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1859</id_Field>
    <fk_Object>81</fk_Object>
    <Field_Name>fk_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1860</id_Field>
    <fk_Object>81</fk_Object>
    <Field_Name>fk_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1861</id_Field>
    <fk_Object>81</fk_Object>
    <Field_Name>fk_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1862</id_Field>
    <fk_Object>81</fk_Object>
    <Field_Name>fk_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1863</id_Field>
    <fk_Object>81</fk_Object>
    <Field_Name>id_File_Record_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1864</id_Field>
    <fk_Object>135</fk_Object>
    <Field_Name>fk_Anexo</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1865</id_Field>
    <fk_Object>135</fk_Object>
    <Field_Name>id_Anexo_Record_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1866</id_Field>
    <fk_Object>34</fk_Object>
    <Field_Name>@id_Usuario</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1867</id_Field>
    <fk_Object>99</fk_Object>
    <Field_Name>@Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1868</id_Field>
    <fk_Object>99</fk_Object>
    <Field_Name>@Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1869</id_Field>
    <fk_Object>99</fk_Object>
    <Field_Name>@File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1870</id_Field>
    <fk_Object>99</fk_Object>
    <Field_Name>@Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1871</id_Field>
    <fk_Object>99</fk_Object>
    <Field_Name>@Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1872</id_Field>
    <fk_Object>100</fk_Object>
    <Field_Name>@Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1873</id_Field>
    <fk_Object>100</fk_Object>
    <Field_Name>@Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1874</id_Field>
    <fk_Object>100</fk_Object>
    <Field_Name>@Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1875</id_Field>
    <fk_Object>100</fk_Object>
    <Field_Name>@Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1876</id_Field>
    <fk_Object>117</fk_Object>
    <Field_Name>@fk_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1877</id_Field>
    <fk_Object>117</fk_Object>
    <Field_Name>@fk_Cargue_Paquete</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1878</id_Field>
    <fk_Object>117</fk_Object>
    <Field_Name>@Indice</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1879</id_Field>
    <fk_Object>128</fk_Object>
    <Field_Name>@id_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1889</id_Field>
    <fk_Object>138</fk_Object>
    <Field_Name>@id_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1890</id_Field>
    <fk_Object>138</fk_Object>
    <Field_Name>@id_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1891</id_Field>
    <fk_Object>138</fk_Object>
    <Field_Name>@id_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1892</id_Field>
    <fk_Object>138</fk_Object>
    <Field_Name>@id_Item_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1893</id_Field>
    <fk_Object>138</fk_Object>
    <Field_Name>@id_Anexo</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1894</id_Field>
    <fk_Object>138</fk_Object>
    <Field_Name>@id_Anexo_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1895</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1896</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1897</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1898</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_Item_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1899</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1900</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>6</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1901</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>7</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1902</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>8</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1903</id_Field>
    <fk_Object>139</fk_Object>
    <Field_Name>@id_File_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>9</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1904</id_Field>
    <fk_Object>140</fk_Object>
    <Field_Name>@id_Anexo</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1905</id_Field>
    <fk_Object>141</fk_Object>
    <Field_Name>@id_Expediente</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1906</id_Field>
    <fk_Object>141</fk_Object>
    <Field_Name>@id_Folder</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1907</id_Field>
    <fk_Object>141</fk_Object>
    <Field_Name>@id_File</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1908</id_Field>
    <fk_Object>141</fk_Object>
    <Field_Name>@id_Version</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1909</id_Field>
    <fk_Object>142</fk_Object>
    <Field_Name>@id_Cargue</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1910</id_Field>
    <fk_Object>142</fk_Object>
    <Field_Name>@id_Cargue_Paquete</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1911</id_Field>
    <fk_Object>142</fk_Object>
    <Field_Name>@id_Cargue_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1912</id_Field>
    <fk_Object>143</fk_Object>
    <Field_Name>@id_Anexo</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1913</id_Field>
    <fk_Object>143</fk_Object>
    <Field_Name>@id_Anexo_Record_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1914</id_Field>
    <fk_Object>143</fk_Object>
    <Field_Name>@Image_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1915</id_Field>
    <fk_Object>143</fk_Object>
    <Field_Name>@Thumbnail_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1916</id_Field>
    <fk_Object>130</fk_Object>
    <Field_Name>fk_Item</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1917</id_Field>
    <fk_Object>130</fk_Object>
    <Field_Name>id_Item_Folio</Field_Name>
    <Field_Type>Int16</Field_Type>
    <Specific_Type>smallint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>5</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1918</id_Field>
    <fk_Object>130</fk_Object>
    <Field_Name>Image_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1919</id_Field>
    <fk_Object>130</fk_Object>
    <Field_Name>Thumbnail_Binary</Field_Name>
    <Field_Type>Binary</Field_Type>
    <Specific_Type>varbinary</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1920</id_Field>
    <fk_Object>132</fk_Object>
    <Field_Name>fk_Anexo</Field_Name>
    <Field_Type>Int64</Field_Type>
    <Specific_Type>bigint</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>19</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>1921</id_Field>
    <fk_Object>132</fk_Object>
    <Field_Name>fk_Content_Type</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>10</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Connection>
    <id_Connection>2</id_Connection>
    <Connection_Name>SQLConnStorage</Connection_Name>
    <Connection_Type>SqlServer</Connection_Type>
    <Connection_String>Data Source=COBOGWDB109D\ADMOND,5464;Initial Catalog=DB_Miharu.Imaging_Storage;Persist Security Info=True;User ID=miharu;Password=miharu123</Connection_String>
  </TBL_Connection>
  <TBL_Relation>
    <id_Relation>106</id_Relation>
    <fk_Field>1820</fk_Field>
    <Relation_Name>FK_TBL_File_Folio_TBL_File</Relation_Name>
    <Table_Name>TBL_File</Table_Name>
    <Column_Name>fk_Expediente</Column_Name>
  </TBL_Relation>
  <TBL_Relation>
    <id_Relation>107</id_Relation>
    <fk_Field>1821</fk_Field>
    <Relation_Name>FK_TBL_File_Folio_TBL_File</Relation_Name>
    <Table_Name>TBL_File</Table_Name>
    <Column_Name>fk_Folder</Column_Name>
  </TBL_Relation>
  <TBL_Relation>
    <id_Relation>108</id_Relation>
    <fk_Field>1822</fk_Field>
    <Relation_Name>FK_TBL_File_Folio_TBL_File</Relation_Name>
    <Table_Name>TBL_File</Table_Name>
    <Column_Name>fk_File</Column_Name>
  </TBL_Relation>
  <TBL_Relation>
    <id_Relation>109</id_Relation>
    <fk_Field>1823</fk_Field>
    <Relation_Name>FK_TBL_File_Folio_TBL_File</Relation_Name>
    <Table_Name>TBL_File</Table_Name>
    <Column_Name>id_Version</Column_Name>
  </TBL_Relation>
  <TBL_Relation>
    <id_Relation>111</id_Relation>
    <fk_Field>1842</fk_Field>
    <Relation_Name>FK_TBL_Anexo_Folio_TBL_Anexo</Relation_Name>
    <Table_Name>TBL_Anexo</Table_Name>
    <Column_Name>fk_Anexo</Column_Name>
  </TBL_Relation>
  <TBL_Relation>
    <id_Relation>112</id_Relation>
    <fk_Field>1916</fk_Field>
    <Relation_Name>FK_TBL_Item_Folio_TBL_Item</Relation_Name>
    <Table_Name>TBL_Item</Table_Name>
    <Column_Name>fk_Item</Column_Name>
  </TBL_Relation>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Generic_Type_Name>Tabla</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Generic_Type_Name>Vista</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>2</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Generic_Type_Name>Procedimiento almacenado</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Filter>
    <id_Filter>72</id_Filter>
    <fk_Object>43</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>74</id_Filter>
    <fk_Object>72</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>77</id_Filter>
    <fk_Object>81</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>78</id_Filter>
    <fk_Object>44</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>79</id_Filter>
    <fk_Object>135</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter>
    <id_Filter>82</id_Filter>
    <fk_Object>132</fk_Object>
    <Name>Find_1</Name>
  </TBL_Filter>
  <TBL_Filter_Field>
    <fk_Filter>72</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Cargue</Field_Name>
    <id_Filter_Field>230</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>72</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Cargue_Paquete</Field_Name>
    <id_Filter_Field>231</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>72</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>fk_Cargue_Item</Field_Name>
    <id_Filter_Field>232</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>74</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Expediente</Field_Name>
    <id_Filter_Field>236</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>74</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Folder</Field_Name>
    <id_Filter_Field>237</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>74</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>fk_File</Field_Name>
    <id_Filter_Field>238</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>74</fk_Filter>
    <Filter_Order>4</Filter_Order>
    <Field_Name>id_Version</Field_Name>
    <id_Filter_Field>239</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>77</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Expediente</Field_Name>
    <id_Filter_Field>245</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>77</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Folder</Field_Name>
    <id_Filter_Field>246</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>77</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>fk_File</Field_Name>
    <id_Filter_Field>247</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>77</fk_Filter>
    <Filter_Order>4</Filter_Order>
    <Field_Name>fk_Version</Field_Name>
    <id_Filter_Field>248</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>77</fk_Filter>
    <Filter_Order>5</Filter_Order>
    <Field_Name>id_File_Record_Folio</Field_Name>
    <id_Filter_Field>249</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>78</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Cargue</Field_Name>
    <id_Filter_Field>250</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>78</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Cargue_Paquete</Field_Name>
    <id_Filter_Field>251</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>78</fk_Filter>
    <Filter_Order>3</Filter_Order>
    <Field_Name>fk_Cargue_Item</Field_Name>
    <id_Filter_Field>252</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>78</fk_Filter>
    <Filter_Order>4</Filter_Order>
    <Field_Name>id_Item_Folio</Field_Name>
    <id_Filter_Field>253</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>79</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Anexo</Field_Name>
    <id_Filter_Field>254</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>79</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>id_Anexo_Record_Folio</Field_Name>
    <id_Filter_Field>255</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>82</fk_Filter>
    <Filter_Order>1</Filter_Order>
    <Field_Name>fk_Anexo</Field_Name>
    <id_Filter_Field>260</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_Filter_Field>
    <fk_Filter>82</fk_Filter>
    <Filter_Order>2</Filter_Order>
    <Field_Name>fk_Content_Type</Field_Name>
    <id_Filter_Field>261</id_Filter_Field>
  </TBL_Filter_Field>
  <TBL_SP_Return>
    <id_Sp_Return>1</id_Sp_Return>
    <fk_Object>90</fk_Object>
    <Return_Type>Nada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>2</id_Sp_Return>
    <fk_Object>99</fk_Object>
    <Return_Type>TablaTipada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
    <Schema_Name_Returned>Imaging</Schema_Name_Returned>
    <Object_Name_Returned>TBL_File_Folio</Object_Name_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>3</id_Sp_Return>
    <fk_Object>100</fk_Object>
    <Return_Type>TablaTipada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
    <Schema_Name_Returned>Imaging</Schema_Name_Returned>
    <Object_Name_Returned>TBL_Item_Folio</Object_Name_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>5</id_Sp_Return>
    <fk_Object>117</fk_Object>
    <Return_Type>TablaTipada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
    <Schema_Name_Returned>Imaging</Schema_Name_Returned>
    <Object_Name_Returned>CTA_Item_Folio</Object_Name_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>8</id_Sp_Return>
    <fk_Object>138</fk_Object>
    <Return_Type>Nada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>9</id_Sp_Return>
    <fk_Object>139</fk_Object>
    <Return_Type>Nada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>10</id_Sp_Return>
    <fk_Object>140</fk_Object>
    <Return_Type>Escalar</Return_Type>
    <Data_Type_Returned>Int16</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>11</id_Sp_Return>
    <fk_Object>141</fk_Object>
    <Return_Type>Escalar</Return_Type>
    <Data_Type_Returned>Int16</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>12</id_Sp_Return>
    <fk_Object>142</fk_Object>
    <Return_Type>Escalar</Return_Type>
    <Data_Type_Returned>Int16</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>13</id_Sp_Return>
    <fk_Object>143</fk_Object>
    <Return_Type>Nada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_Catalog>
    <fk_Connection>2</fk_Connection>
    <Catalog_Name>DB_Miharu.Imaging_Storage</Catalog_Name>
    <Class_Name>DBStorage</Class_Name>
    <Class_File_Name>DBStorage</Class_File_Name>
  </TBL_Catalog>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Security</Schema_Name>
    <Schema_Alias>Security</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Imaging</Schema_Name>
    <Schema_Alias>Imaging</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Unknow</Schema_Name>
    <Schema_Alias>Unknow</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>2</fk_Connection>
    <Schema_Name>Core</Schema_Name>
    <Schema_Alias>Core</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Config>
    <Multiple_File>false</Multiple_File>
    <Destiny_Path />
    <NamespaceMap />
    <Languaje>1</Languaje>
    <ShowConnections>true</ShowConnections>
    <UseFramework2>true</UseFramework2>
    <IsMobile>false</IsMobile>
  </TBL_Config>
</XsdDataBase>