<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Form.master.cs" Inherits="Miharu.Explorer._Main.Form" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="Shortcut Icon" href="../_Images/favicon.ico" />
    <asp:Literal ID="JavaScripts" runat="server"></asp:Literal>
    <script src="../_Scripts/jquery.js" type="text/javascript"></script>
    <link href="~/_Styles/Form.css" rel="stylesheet" type="text/css" runat="server" id="Link1" />
    <link href="~/_Styles/Menu.css" rel="stylesheet" type="text/css" runat="server" id="Link2" />
    <script type="text/javascript">
    

        $(window).load(function () {
            var open_level1 = true;

            jQuery("#toggleOpen").click(function () {
                if (open_level1) {
                    var height = jQuery("#jf_middle_pannel_content").innerHeight() + 28;
                    jQuery("div#jf_middle_pannel").animate({ height: height + "px" }, 600);
                    open_level1 = false;
                    jQuery(this).removeClass("closeTop");
                    jQuery(this).addClass("openTop");
                } else {
                    jQuery("div#jf_middle_pannel").animate({ height: "0px" }, 600);
                    open_level1 = true;
                    jQuery(this).removeClass("openTop");
                    jQuery(this).addClass("closeTop");
                }
            });
        });

        function showCargar(value) {
            if (value == 1)
                $("#divloading").show();
            else
                $("#divloading").hide();
        }
        
    </script>
    <title>e-Explorer</title>
    <style type="text/css">
        .style1
        {
            width: 90px;
        }
        .style_window
        {
            display: none;
            -webkit-filter: alpha(opacity=50);
            -moz-filter: alpha(opacity=50);
            -o-filter: alpha(opacity=50);
            -ms-opacity: 0.5;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1001;
            background-color: #DCDCDC;
        }
    </style>
</head>
<body id="jf-body">
    <form id="form1" runat="server" style="height: 100%;">
    <div id="divloading" class="style_window">
        <asp:Image ID="Image1" runat="server" ImageUrl="../_Images/loading.gif" Style="position: absolute; top: 35%; height: 30%; left: 35%; width: 30%;" />
    </div>
    <div style="background-image: none; height: 100%;" id="jf_container">
        <div id="jf_content" style="z-index: 996;">
            <iframe name="content" src="Redirect.aspx" width="100%" height="90%" frameborder="1" style=" border-color:#ffffff"  marginwidth="0" marginheight="0" scrolling="auto"></iframe>
        </div>
        <div id="jf_social" style="z-index: 997;">
            <div>
                <table>
                    <tr>
                        <td style="width: 48%; text-align: right;">
                            <asp:LinkButton ID="lbCerrar" runat="server" Style="color: #0032AD; font-weight: bold; text-decoration: underline;" OnClick="lbCerrar_Click">Cerrar Sesión</asp:LinkButton>
                        </td>
                        <td style="width: 4%">
                        </td>
                        <td style="width: 48%; text-align: right;">
                            <asp:LinkButton ID="lbChangePassword" runat="server" Style="color: #0032AD; font-weight: bold; text-decoration: underline;" OnClick="lbChangePassword_Click">Cambiar Password</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="jf_pannel_content" style="z-index: 998;">
            <div style="height: 0;" id="jf_middle_pannel">
                <div id="jf_middle_pannel_content">
                    <div id="jf_maincontent">
                        <div id="system-message-container">
                        </div>
                        <div class="item-page">
                            <asp:Literal ID="MenuLiteral" runat="server" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="jf_bottom_pannel">
                <a href="javascript:void(0)" id="toggleOpen" class="closeTop"></a>
            </div>
        </div>
        <div id="jf_bottom" style="z-index: 999;">
            <div id="jf_mainmenu">
                <ul class="menu">
                    <li>
                        <p id="P6">
                            <asp:Label ForeColor="#000000" runat="server" ID="lblUser"></asp:Label></p>
                    </li>
                    <li>
                        <p id="P4">
                            <asp:Label ForeColor="#000000" runat="server" ID="lblIP"></asp:Label></p>
                    </li>
                    <li>
                        <p id="P3">
                            <asp:Label ForeColor="#000000" runat="server" ID="lblEntidad"></asp:Label></p>
                    </li>
                    <li>
                        <p id="P2">
                            <asp:Label ForeColor="#000000" runat="server" ID="lblGrupo"></asp:Label></p>
                    </li>
                    <li>
                        <p id="P1">
                            <asp:Label ForeColor="#000000" runat="server" ID="lblVersion"></asp:Label></p>
                    </li>
                    <li>
                        <p id="P5" style="color: black;">
                            © Copyright Procesos y Canje S.A. 2015</p>
                    </li>
                </ul>
                <div style="position: fixed; bottom: 0; right: 0">
                    <asp:Image ID="imgLogo" ImageUrl="../_Images/PYC.png" runat="server" />
                </div>
            </div>
        </div>
        <div id="dvChangePassword" runat="server" style="position: absolute; top: 50px; right: 25px; z-index: 2000;">
            <table style="width: 100px; border: 1px solid #000; background-color: #DDDDDD">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td colspan="3" style="height: 10px">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 0 0 0 10px">
                                    <asp:Label ID="lblPassword1" ForeColor="#000000" runat="server" Text="Contraseña" CssClass="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 0 0 0 10px">
                                    <asp:TextBox ID="txtPassword1" runat="server" Width="180px" TextMode="Password"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 0 0 0 10px">
                                    <asp:Label ID="lblPassword2" ForeColor="#000000" runat="server" Text="Confirmar contraseña" CssClass="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 0 0 0 10px">
                                    <asp:TextBox ID="txtPassword2" runat="server" Width="180px" TextMode="Password"></asp:TextBox>
                                </td>
                            </tr>
                            <tr style="height: auto; text-align: center;">
                                <td colspan="3" style="height: 10px">
                                    <asp:Label ID="lblMensaje" Font-Bold="True" ForeColor="#FF7777" runat="server" Text="" CssClass="Label"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 90px; text-align: right;">
                                    <asp:Button ID="btnPasswordAceptar" runat="server" Text="Aceptar" OnClick="btnPasswordAceptar_Click" />
                                </td>
                                <td style="width: 20px">
                                </td>
                                <td class="style1">
                                    <asp:Button ID="btnPasswordCancelar" runat="server" Text="Cancelar" OnClick="btnPasswordCancelar_Click" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
