<?xml version="1.0" standalone="yes"?>
<XsdDataBase xmlns="http://tempuri.org/XsdDataBase.xsd">
  <TBL_Object>
    <id_Object>1</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>sysdiagrams</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>12</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_alterdiagram</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>13</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_creatediagram</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>14</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_dropdiagram</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>15</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_helpdiagramdefinition</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>16</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_helpdiagrams</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>17</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_renamediagram</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>18</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>dbo</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>sp_upgraddiagrams</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>19</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Audit</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Descargas</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>20</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Parametro</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>21</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Esquema_Password_Usuarios</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>22</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Exportacion_Imagenes_Mes</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>23</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Esquema_Password</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>24</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Linea</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>25</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Permisos</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>26</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Usuario</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>27</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Usuario_Linea</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>28</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Security</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Usuario_Permisos</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>29</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>Get_Registros_Generar</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>31</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Get_Registros_Generar</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>32</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>Update_Ruta_IpServer</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>33</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>BcoPopular</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Fechas_Descargas</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>34</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>BcoPopular</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Municipios_Usuarios</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>35</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Fechas_Descarga</Object_Name>
    <Selected>true</Selected>
    <Mapped>true</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>36</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>BcoPopular</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Correos</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>37</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>BcoPopular</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Municipios</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>38</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>BASE TABLE</Object_Type>
    <Object_Name>TBL_Tipo_Entrega</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>39</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>VIEW</Object_Type>
    <Object_Name>CTA_Reporte_Descargas</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>40</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Nombre_Municipio</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>41</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Config</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Obtener_Correos</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>42</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Process</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Log_Descargas</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Object>
    <id_Object>43</id_Object>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Schema_Name>Report</Schema_Name>
    <Object_Type>PROCEDURE</Object_Type>
    <Object_Name>PA_Crear_Reporte_Descargas</Object_Name>
    <Selected>false</Selected>
    <Mapped>false</Mapped>
  </TBL_Object>
  <TBL_Field>
    <id_Field>188</id_Field>
    <fk_Object>33</fk_Object>
    <Field_Name>ID_Fechas_Descarga</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>189</id_Field>
    <fk_Object>33</fk_Object>
    <Field_Name>Fechas_Descargas</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>10</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>190</id_Field>
    <fk_Object>33</fk_Object>
    <Field_Name>Estado_Descargas</Field_Name>
    <Field_Type>Boolean</Field_Type>
    <Specific_Type>bit</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>191</id_Field>
    <fk_Object>33</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>192</id_Field>
    <fk_Object>33</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>193</id_Field>
    <fk_Object>31</fk_Object>
    <Field_Name>fk_Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>194</id_Field>
    <fk_Object>31</fk_Object>
    <Field_Name>fk_Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>195</id_Field>
    <fk_Object>31</fk_Object>
    <Field_Name>Fecha_Inicial</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>10</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>196</id_Field>
    <fk_Object>31</fk_Object>
    <Field_Name>Fecha_Final</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>true</Is_Nullable>
    <Max_Length>10</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order />
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>197</id_Field>
    <fk_Object>29</fk_Object>
    <Field_Name>@AñoMes</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>7</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>198</id_Field>
    <fk_Object>32</fk_Object>
    <Field_Name>@RutaAlmacenamiento</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>-1</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>199</id_Field>
    <fk_Object>32</fk_Object>
    <Field_Name>@IpServer</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>50</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>200</id_Field>
    <fk_Object>32</fk_Object>
    <Field_Name>@AñoMes</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>7</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>201</id_Field>
    <fk_Object>32</fk_Object>
    <Field_Name>@CantidadFiles</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>4</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>202</id_Field>
    <fk_Object>32</fk_Object>
    <Field_Name>@fk_Municipio</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>5</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>212</id_Field>
    <fk_Object>35</fk_Object>
    <Field_Name>@Fecha</Field_Name>
    <Field_Type>String</Field_Type>
    <Specific_Type>varchar</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>7</Max_Length>
    <Precision>0</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>1</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>213</id_Field>
    <fk_Object>35</fk_Object>
    <Field_Name>@Entidad</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>2</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Field>
    <id_Field>214</id_Field>
    <fk_Object>35</fk_Object>
    <Field_Name>@Proyecto</Field_Name>
    <Field_Type>Int32</Field_Type>
    <Specific_Type>int</Specific_Type>
    <Is_Nullable>false</Is_Nullable>
    <Max_Length>0</Max_Length>
    <Precision>10</Precision>
    <Scale>0</Scale>
    <PrimaryKey_Order>3</PrimaryKey_Order>
    <Direction>Input</Direction>
  </TBL_Field>
  <TBL_Connection>
    <id_Connection>1</id_Connection>
    <Connection_Name>sql</Connection_Name>
    <Connection_Type>SqlServer</Connection_Type>
    <Connection_String>SlygProvider=SqlServer;Data Source=COBOGWDB109D\ADMOND,5464;Initial Catalog=DB_Users_Explorer;Persist Security Info=True;User ID=u_app_core;Password=Ap$_073U</Connection_String>
  </TBL_Connection>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>Table</Generic_Type>
    <Generic_Type_Name>Tabla</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>View</Generic_Type>
    <Generic_Type_Name>Vista</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_Generic_Type>
    <fk_Connection>1</fk_Connection>
    <Generic_Type>StoredProcedure</Generic_Type>
    <Generic_Type_Name>Procedimiento almacenado</Generic_Type_Name>
  </TBL_Generic_Type>
  <TBL_SP_Return>
    <id_Sp_Return>1</id_Sp_Return>
    <fk_Object>29</fk_Object>
    <Return_Type>TablaTipada</Return_Type>
    <Data_Type_Returned>Object</Data_Type_Returned>
    <Schema_Name_Returned>Process</Schema_Name_Returned>
    <Object_Name_Returned>CTA_Get_Registros_Generar</Object_Name_Returned>
  </TBL_SP_Return>
  <TBL_SP_Return>
    <id_Sp_Return>2</id_Sp_Return>
    <fk_Object>32</fk_Object>
    <Return_Type>Escalar</Return_Type>
    <Data_Type_Returned>Boolean</Data_Type_Returned>
  </TBL_SP_Return>
  <TBL_Catalog>
    <fk_Connection>1</fk_Connection>
    <Catalog_Name>DB_Users_Explorer</Catalog_Name>
    <Class_Name>DB_Users_Explorer</Class_Name>
    <Class_File_Name>DB_Users_Explorer</Class_File_Name>
  </TBL_Catalog>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>dbo</Schema_Name>
    <Schema_Alias>dbo</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>Process</Schema_Name>
    <Schema_Alias>Process</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>Audit</Schema_Name>
    <Schema_Alias>Audit</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>Config</Schema_Name>
    <Schema_Alias>Config</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>Security</Schema_Name>
    <Schema_Alias>Security</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>BcoPopular</Schema_Name>
    <Schema_Alias>BcoPopular</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Schema>
    <fk_Connection>1</fk_Connection>
    <Schema_Name>Report</Schema_Name>
    <Schema_Alias>Report</Schema_Alias>
    <Maping_Schema>false</Maping_Schema>
  </TBL_Schema>
  <TBL_Config>
    <Multiple_File>false</Multiple_File>
    <Destiny_Path />
    <NamespaceMap />
    <Languaje>1</Languaje>
    <ShowConnections>true</ShowConnections>
    <UseFramework2>true</UseFramework2>
    <IsMobile>false</IsMobile>
  </TBL_Config>
</XsdDataBase>